# spring-aop-test

./: pom.xml
src/main/java/com/osama/spring_aop/: SpringAopApplication.java
src/main/java/com/osama/spring_aop/aspect/: LoggingAspect.java
src/main/java/com/osama/spring_aop/config/: AopConfig.java
src/main/java/com/osama/spring_aop/model/: Circle.java  Triangle.java
src/main/java/com/osama/spring_aop/service/: ShapeService.java
src/test/java/com/osama/spring_aop/: SpringAopApplicationTests.java
